group 'org.ml'
version '1.0-SNAPSHOT'

apply plugin: 'java'

def outPath = "$rootDir/out/client/"
def libOutputDir = "libs"
def extresOutputDir = "res"
def extresPath = "$projectDir/src/main/extres"

sourceCompatibility = 1.8

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}

compileJava.options.encoding = 'UTF-8'

jar {
    libsDirName = outPath;

    manifest {
        attributes 'Main-Class': 'org.ml.gchat.fxclient.ClientApplication',
                'Class-Path': configurations.runtime.files.collect { "libs/$it.name" }.join(' ')
    }
}

build.dependsOn('copyToLib')
build.dependsOn('copyToRes')

task copyToLib(type: Copy) {
    into outPath + libOutputDir
    from configurations.runtime
}

task copyToRes(type: Copy) {
    into outPath + extresOutputDir
    from extresPath
}

