# gchat

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/dp/ua/michaellang/gchat/: ConsoleClientExample.java
client/src/main/java/dp/ua/michaellang/gchat/engine/: Client.java  Message.java
client/src/main/java/dp/ua/michaellang/gchat/fxclient/: AuthController.java  ClientApplication.java  MainController.java  MainStage.java
client/src/main/java/dp/ua/michaellang/gchat/managers/: ConfigurationManager.java  MessageManager.java  PasswordValidator.java
client/src/main/java/dp/ua/michaellang/gchat/util/: UTF8Control.java
client/src/main/java/org/ml/gchat/: ConsoleClient.java  ConsoleClientExample.java  Test.java
client/src/main/java/org/ml/gchat/engine/: Client.java  Message.java
client/src/main/java/org/ml/gchat/fxclient/: AuthController.java  ClientApplication.java  MainController.java  MainStage.java
client/src/main/java/org/ml/gchat/managers/: ConfigurationManager.java  MessageManager.java  PasswordValidator.java
client/src/main/java/org/ml/gchat/util/: CryptoUtils.java  UTF8Control.java
client/src/main/resources/: client_messages.properties  client_messages_ru.properties
client/src/main/resources/sample/: client.fxml  client_auth.fxml
client/src/main/resources/sample/css/: JMetroLightTheme.css
client/src/test/java/dp/ua/michaellang/gchat/managers/: ClientConfigManagerTest.java
client/src/test/java/org/ml/gchat/managers/: ClientConfigManagerTest.java
client/src/test/resources/: client_config.xml  server_config.xml  user_list.xml  user_list.xsd
server/: build.gradle
server/src/main/extres/config/: server_config.xml
server/src/main/java/dp/ua/michaellang/gchat/: ConsoleServer.java
server/src/main/java/dp/ua/michaellang/gchat/db/: IncorrectLoginException.java  (+5 more)
server/src/main/java/org/ml/gchat/: ConsoleServer.java
server/src/main/java/org/ml/gchat/db/: IncorrectLoginException.java  IncorrectPasswordException.java  TestUserBD.java  UserAlreadyExistsException.java  UserDB.java  XMLUserBD.java
server/src/main/java/org/ml/gchat/engine/: Command.java  CommonLoginLogic.java  ConfigServerBuilder.java  ErrorMessage.java  LoginLogic.java  Message.java  Server.java  ServerBuilder.java
server/src/main/java/org/ml/gchat/managers/: ConfigurationManager.java
server/src/main/resources/: log4j.xml
server/src/main/resources/sample/: client.fxml  client_auth.fxml  server.fxml
server/src/test/java/org/ml/gchat/db/: XMLUserBDTest.java
server/src/test/java/org/ml/gchat/engine/: CommonLoginLogicTest.java
server/src/test/resources/: messages_ru.properties  server_config.xml  user_list.xml
(+20 files in other folders)
