<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="646.0" stylesheets="@css/JMetroLightTheme.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button defaultButton="true" layoutX="477.0" layoutY="408.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="38.0" prefWidth="129.0" text="%send_button" />
        <ListView fx:id="messageBox" editable="true" layoutX="55.0" layoutY="40.0" prefHeight="310.0" prefWidth="551.0" />
        <TextField fx:id="messageField" layoutX="55.0" layoutY="408.0" prefHeight="38.0" prefWidth="405.0" promptText="%enter_message_text">
            <font>
                <Font size="13.0" />
            </font>
        </TextField>

        <MenuBar layoutX="-1.0" layoutY="2.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
            <menus>
                <Menu mnemonicParsing="false" text="%language_menu">
                    <items>
                        <MenuItem id="EN" mnemonicParsing="false" onAction="#changeLanguage" text="EN" />
                        <MenuItem id="RU" mnemonicParsing="false" onAction="#changeLanguage" text="RU" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</fx:root>
