group 'org.ml'
version '1.0-SNAPSHOT'

apply plugin: 'java'

def outPath = "$rootDir/out/server/"
def extresOutputDir = "res"
def extresPath = "$projectDir/src/main/extres"

sourceCompatibility = 1.8

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

compileJava.options.encoding = 'UTF-8'

jar {
    libsDirName = outPath

    manifest {
        attributes 'Main-Class': 'dp.ua.michaellang.gchat.ConsoleServer'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

build.dependsOn('copyToRes')

task copyToRes(type: Copy) {
    into outPath + extresOutputDir
    from extresPath
}
